#############################################################################
# Makefile for building: Test
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\Test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Test -I. -ID:\ProgramFiles\OpencvQt\include -ID:\ProgramFiles\OpencvQt\include\opencv -ID:\ProgramFiles\OpencvQt\include\opencv2 -ID:\ProgramFiles\Qt\5.5\mingw492_32\include -ID:\ProgramFiles\Qt\5.5\mingw492_32\include\QtCore -Idebug -ID:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\ProgramFiles\OpencvQt\lib\libopencv_*.dll.a -LD:/ProgramFiles/Qt/5.5/mingw492_32/lib -lQt5Cored 
QMAKE         = D:\ProgramFiles\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\imageprocess.cpp 
OBJECTS       = debug/main.o \
		debug/imageprocess.o

DIST          =  ..\imageprocess.h ..\main.cpp \
		..\imageprocess.cpp
QMAKE_TARGET  = Test
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Test.exe
DESTDIR_TARGET = debug\Test.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\Test.pro

qmake_all: FORCE

dist:
	$(ZIP) Test.zip $(SOURCES) $(DIST) ..\..\Test.pro D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\qdevice.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\qconfig.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\win32\console.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\qt.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\resources.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\moc.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf D:\ProgramFiles\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\Test.pro D:/ProgramFiles/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\imageprocess.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../main.cpp D:/ProgramFiles/OpencvQt/include/opencv2/opencv.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/core_c.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/types_c.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/core.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/version.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/operations.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/mat.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/flann/miniflann.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/flann/defines.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/flann/config.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/imgproc/imgproc_c.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/imgproc/types_c.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/imgproc/imgproc.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/photo/photo.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/photo/photo_c.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/video/video.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/video/tracking.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/video/background_segm.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/features2d/features2d.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/objdetect/objdetect.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/calib3d/calib3d.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/affine.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/ml/ml.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/highgui/highgui_c.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/highgui/highgui.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/contrib/contrib.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/contrib/retina.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/contrib/openfabmap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/imageprocess.o: ../imageprocess.cpp ../imageprocess.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/opencv.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/core_c.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/types_c.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/core.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/version.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/operations.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/mat.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/flann/miniflann.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/flann/defines.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/flann/config.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/imgproc/imgproc_c.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/imgproc/types_c.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/imgproc/imgproc.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/photo/photo.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/photo/photo_c.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/video/video.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/video/tracking.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/video/background_segm.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/features2d/features2d.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/objdetect/objdetect.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/calib3d/calib3d.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/core/affine.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/ml/ml.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/highgui/highgui_c.h \
		D:/ProgramFiles/OpencvQt/include/opencv2/highgui/highgui.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/contrib/contrib.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/contrib/retina.hpp \
		D:/ProgramFiles/OpencvQt/include/opencv2/contrib/openfabmap.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imageprocess.o ..\imageprocess.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

